{
    "name": "skilldad-lms",
    "version": "1.0.0",
    "description": "Skill Dad LMS Root",
    "scripts": {
        "start": "npm run db:start && concurrently \"npm run server\" \"npm run client\"",
        "db:start": "node scripts/manage-db.js",
        "server": "cd server && npm run dev",
        "client": "cd client && npm run dev",
        "install-all": "npm install && cd server && npm install && cd ../client && npm install"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}